 Custom Rules Configuration 

Custom rules generate alerts visible in the Wazuh GUI when firewall actions occur. 

Location: /var/ossec/etc/rules/local_rules.xml (Wazuh Manager) 

XML Configuration: 

<group name="windows,active_response,firewall">   <!-- Base AR detection -->   
<rule id="100600" level="12"> 
<if_sid>650</if_sid>      
<match>windows_ip_block.exe:</match>   
<description>Windows Active Response firewall action detected</description>   
</rule>      <!-- BLOCK - use regex to ensure exact match -->   
 
<rule id="100601" level="13">     
<if_sid>100600</if_sid>    
<regex type="pcre2">windows_ip_block\.exe: BLOCK\s</regex>   
<description>IP BLOCKED by windows_ip_block.exe: $(srcip)</description>    
<mitre> <id>T1110</id></mitre>   
</rule>      <!-- UNBLOCK - use regex to ensure exact match -->  
<rule id="100602" level="10">    
<if_sid>100600</if_sid>   
<regex type="pcre2">windows_ip_block\.exe: UNBLOCK\s</regex>     
<description>IP UNBLOCKED by windows_ip_block.exe: $(srcip)</description>  
</rule>  
</group> 